<!DOCTYPE html>
<html>
    <head>
        <title>About Jeffrey Zhong</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
        color: #0091E5;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background:#ecd5bb;
        }

        .left {
        mix-blend-mode: multiply;
        width: 30%;
        line-height: 1.5em;
        position: fixed;
        bottom: 200px;
        left: 50px;
        }

        .right{
        position: fixed;
        bottom: 0;
        right: 0;
        }

        .centerish {
        mix-blend-mode: multiply;
        width: 30%;
        line-height: 1.5em;
        position: fixed;
        bottom: 20px;
        left: 700px;
        }

        .buttonpos {
        mix-blend-mode: multiply;
        width: 30%;
        line-height: 1.5em;
        position: fixed;
        bottom: 125px;
        left: 150px;
        }

        .buttonpos2 {
        mix-blend-mode: multiply;
        width: 30%;
        line-height: 1.5em;
        position: fixed;
        bottom: 70px;
        left: 200px;
        }
        .buttonpos3 {
        mix-blend-mode: multiply;
        width: 0%;
        line-height: 1.5em;
        position: fixed;
        bottom: 70px;
        left: 700px;
        }

        p {
        margin: 0;
        &.red {
            font-weight: bold;
        }
        }

        a {
        color: red;
        font-weight: bold;
        text-decoration: none;
        padding: 7px 5px;
        margin: -7px -5px;
        transition: .3s;
        &:hover {
            background-color: yellow;
        }
        }

        h1 {
        font-size: 6em;
        text-transform: uppercase;
        letter-spacing: -.1em;
        position: fixed;
        
        transform: rotate(-90deg) translate(30%,-40%);
        transform-origin: left;
        mix-blend-mode: multiply;
        }

        //Colors

        .blue {
        color: blue;
        }

        .red {
        color: red;
        }

        .yellow {
        color: yellow;
        }


        .first {
        transform: rotate(-90deg) translate(30%,-40%);
        }

        .second {
        transform: rotate(-90deg) translate(32.5%,-40%);
        }

        .third {
        transform: rotate(-90deg) translate(35%,-40%);
        }

        a.button4{
        display:inline-block;
        padding:0.3em 1.2em;
        margin:0 0.1em 0.1em 0;
        border:0.16em solid rgba(255,255,255,0);
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#FFFFFF;
        text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
        text-align:center;
        transition: all 0.2s;
        }
        a.button4:hover{
        border-color: rgba(255,255,255,1);
        }
        @media all and (max-width:30em){
        a.button4{
        display:block;
        margin:0.2em auto;
        }
        } 
        

    </style>
    <header>
    <div class="left">
        <p style="color: red; font: 5.5em sans-serif;"> <b><u>Who am I?</u></b></p>
        <br>
        <p style="font: 1.2em sans-serif; text-align: justify;">My name is Jeffrey Zhong and I am currently a first-generation student at Rice University (’24) intending on double majoring in Computer Science and Statistics. I was born and raised in Southern California and attended The Webb Schools of California (high school) where I graduated with cum laude honors. While I was initially intending to become a pharmaceutical scientist, classes I took in high school, such as my dual enrollment classes at Harvey Mudd College, inspired me to pursue a different path: one in cs and stats. As a college student, I continue to explore my interests and push myself as much as I can to become the best person I can be. I hope and am excited to make a good and meaningful impact in the world by sharing and pursuing my passions.</p>
    </div>
    <div class="right">
        <h1 class="blue first">Jeffrey_Zhong</h1>
        <h1 class="red second"> Jeffrey_Zhong</h1>
        <h1 class="yellow third"> Jeffrey_Zhong</h1>
    </div>
    <div class='centerish'>
        <img src="https://webbcanyonchronicle.com/wp-content/uploads/2020/05/Zhong-Jeffrey-900x675.jpg" alt="A picture of my beautiful self that is not loading at the moment :p" style="width:900px;height:675px;">
    </div>
    <div class='buttonpos'>
        <div style="font-size:1.5em">
        <a href="https://www.linkedin.com/in/jeffrey-zhong/" class="button4" style="background-color:#0072b1 ; color: linen;">LinkedIn/Résumé </a>
    </div> 
    <div class='buttonpos2'>
        <div style="font-size:1.5em">
        <a href="https://github.com/raissinging" class="button4" style="background-color:#333; color: linen;">Github</a>
    
</header>   

</html>