<html>
<head>
  <script type="module" src="https://unpkg.com/@deckdeckgo/drag-resize-rotate@latest/dist/deckdeckgo-drag-resize-rotate/deckdeckgo-drag-resize-rotate.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/@deckdeckgo/drag-resize-rotate@latest/dist/deckdeckgo-drag-resize-rotate/deckdeckgo-drag-resize-rotate.js"></script>
  <title>Jeffrey Zhong</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .buttonpos {
    margin: 0;
    position: absolute;
    top: 75%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }

    a.button4{
        display:inline-block;
        padding:0.3em 1.2em;
        margin:0 0.1em 0.1em 0;
        border:0.16em solid rgba(255,255,255,0);
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#FFFFFF;
        text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
        text-align:center;
        transition: all 0.2s;
        }
        a.button4:hover{
        border-color: rgba(255,255,255,1);
        }
        @media all and (max-width:30em){
        a.button4{
        display:block;
        margin:0.2em auto;
        }
        } 
    
</style>

<body>
<deckgo-drr style="--width: 30%; --height: 50%; --top: 12.5%; --left: 35%;">
    <img src="https://lh3.googleusercontent.com/pw/ACtC-3frAS9PCKByB0iYCcbMrvhJtVtCdPH-X4WdK6SYITf_obf8yP1gHttU8_Jew2HdkeHzGc7qnvcTTffmOYZievTcEZNu5Ah-xmAwSxlPtHiwjF42zJvJBAxVGn2kQ_sJIj_H6Fbbw3DZ7-5XmivuZkp8=w1232-h1612-no?authuser=0" style="display: none;"/>
</deckgo-drr>

<h1 style="font-family: Arial, Helvetica, sans-serif;text-align: center;">
    You can move, stretch, and rotate my head :o
</h1>
<div class='buttonpos'>
    <div style="font-size:1.2em">
    <a href="index.html" class="button4" style="background-color:goldenrod ; color: linen;">Go Back </a>
</div>

</body>


</html>
